plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'war'
}

group = 'com.mycompany'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// war 배포파일명
bootWar {
	archiveBaseName = 'oracletest'
	archiveFileName = 'oracletest.war'
	archiveVersion = "0.0.0"	
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 유효성 체크 라이브러리 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
   
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//runtimeOnly 'com.h2database:h2'
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//오라클 클라우드 DB 연결 설정
	implementation "com.oracle.database.jdbc:ojdbc11:23.5.0.24.07"

	// Wallet 지원용
	implementation "com.oracle.database.security:oraclepki:23.5.0.24.07"
	//implementation "com.oracle.database.security:osdt_core"
	//implementation "com.oracle.database.security:osdt_cert"
}

tasks.named('test') {
	useJUnitPlatform()
}
