spring.application.name=springboot_project1_250905

server.port=8888

# H2 Database DataSource
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA config

# SQL Query printed on console
spring.jpa.properties.hibernate.show_sql=true

# SQL Query formatting
spring.jpa.properties.hibernate.format_sql=true

# SQL Query parameter to questionMark
logging.level.org.hibernate.type.descriptor.sql.spi=trace

# create db table option
spring.jpa.hibernate.ddl-auto=update

# type of connected database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect